:root{
    --primary-color:#080808;
    --white-color:white;
    --light-gray-color:#EEEEEE;
    --gap: 3rem;
}
*{
    margin: 0;
    padding: 0;
}
/*
.open-sans-<uniquifier> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-variation-settings:
    "wdth" 100;
}
    .montserrat-<uniquifier> {
  
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}
*/

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Montserrat", sans-serif;
}
h1{
    font-size: 6rem;
    text-transform: uppercase;

}
h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 3.5rem;
}

.main-bg{
    background-image: url('../img/hollowed-boxes.svg');
    background-position: center center;
    color: var(--white-color);
}
.white-bg{
    background-color: var(--white-color);
    color:var(--primary-color);
}
.main-content{
    max-width: 120rem;
    margin:0 auto;
    padding: 8rem var(--gap);
}
.section{
    min-height: 100vh;
}

a{
    text-decoration: none;
}
p{
    margin-bottom: 3rem;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1{
    font-size: 2.3rem;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
}
.menu ul li a:hover{
    background-color: #5179e9;
}
.menu-spacing{
    height: 6.5rem;
}

.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg); 
}
.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}
table{
    min-width: 36rem;
    width: 100%; 
    border-collapse:collapse ;
}
table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}
table td, table th{
    white-space:nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color)  
}
tfoot td, table th{
    background-color: var(--light-gray-color);
}

.contact-form{
    grid-column: span 2;
}